FROM alpine:3.13.2

ARG VERSION

RUN \
    # install requirements
    apk update && \
    apk add --no-cache --virtual .build-deps \
        ca-certificates \
        make \
        bash \
        wget \
        git \
        curl \
        go \
        musl-dev \
        nodejs \
        yarn && \
    # update certs
    update-ca-certificates && \
    # download source
    git clone https://github.com/GoMetric/opcache-dashboard && \
    cd opcache-dashboard && \
    git checkout tags/${VERSION} -b build  && \
    # make and install source
    make build && \
    make install && \
    # clear
    make clean && \
    yarn cache clean --all && \
    cd .. && rm -rf opcache-dashboard && \
    apk del .build-deps

# start service
ENTRYPOINT ["/usr/local/bin/opcache-dashboard"]